<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_send_sms" model="ir.ui.view">
        <field name="name">sms.send.wizard.form</field>
        <field name="model">sms.send.wizard</field>
        <field name="arch" type="xml">
            <form string="SMS Send">
                <group>
                    <field name="mobileNos" placeholder="9999999999,9999999998"/>
                    <field name="message" placeholder="Hi, test message"/>
                </group>
                <footer>
                    <button name="action_send_sms" string="Send SMS" type="object" class="btn-primary"/> OR 
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_send_sms" model="ir.actions.act_window">
        <field name="name">SMS</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sms.send.wizard</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>
