<odoo>
    
    <record model="ir.ui.view" id="crm_lead_form_view_birthdate_anniversary">
        <field name="name">crm.lead.form.view.birthdate.anniversary</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_case_form_view_oppor"/>
        <field name="arch" type="xml">
            <field name="opt_out" position="after">
                <field name="dob"/>
                <field name="marital_status" widget="radio" options="{'horizontal': true}"/>
                <field name="date_marriage" attrs="{'invisible' : [('marital_status', '!=', 'married')]}"/>
            </field>
        </field>
    </record>

</odoo>